[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Sample_Script2.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=50
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="01_homepage__*delimiter*__02_ViewBookingsflowPage__*delimiter*__03_BookNowPage__*delimiter*__04_SubmitBookingPage "
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=
[Transactions]
01_homepage=
02_ViewBookingsflowPage=
03_BookNowPage=
"04_SubmitBookingPage "=
